spring.application.name=demo

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=git@github.com:KipCollo/Cloud-Config-Server.git
spring.cloud.config.server.git.username=KipCollo
spring.cloud.config.server.git.password=Collins_2003
server.port=8081
